{
  "name": "task-manage-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "next": "latest",
    "next-themes": "^0.4.6",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  }
}
